VITE_BASE_URL=http://localhost:8000
BASE_URL=https://pairlance.vercel.app
VITE_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dvwmkgnzz/upload
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# "https://api.cloudinary.com/v1_1/dahhmqvix/upload",